<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1974d1c6-c7fd-48c9-8716-2963ce55ae17}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1b070744-3368-47f3-a6d5-cba2dcf13046}</uid>
        </MElement>
       </base-MElement>
       <name>ASync</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{86c65e6e-c6f3-4bdf-bf60-d469507385f7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86c65e6e-c6f3-4bdf-bf60-d469507385f7}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AbstractSpace</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40b050a2-cbb3-434a-9820-a0408dd9cc65}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{40b050a2-cbb3-434a-9820-a0408dd9cc65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Abstractnode</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8545c84f-1e54-4c66-89cc-144f97258d62}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8545c84f-1e54-4c66-89cc-144f97258d62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Query Requests</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a70d4258-8d62-43ef-b4e7-1692461ccf90}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a70d4258-8d62-43ef-b4e7-1692461ccf90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Query Ansvers</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{afca4323-c099-43df-bcf7-7a27bbc1f446}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{afca4323-c099-43df-bcf7-7a27bbc1f446}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ParsePackages</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7079bb7-d428-4713-a2f3-57f9a3375122}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e7079bb7-d428-4713-a2f3-57f9a3375122}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbstractNode</name>
                            </MObject>
                           </base-MObject>
                           <namespace>NP</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f375085-5620-4004-9ae7-7e32c43feea5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8f375085-5620-4004-9ae7-7e32c43feea5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The parse package method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf56cda1-41e3-489b-86a2-86339b791932}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf56cda1-41e3-489b-86a2-86339b791932}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0f996b7d-48da-4943-a892-7366c1f9b281}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f996b7d-48da-4943-a892-7366c1f9b281}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4d4021b6-9181-4f94-9c09-4156208757e8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4d4021b6-9181-4f94-9c09-4156208757e8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{40d2a713-bd35-4771-8c50-37751fe5189f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f24ea0a9-3593-416e-a111-88940ce34f49}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f24ea0a9-3593-416e-a111-88940ce34f49}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The  receive requests queue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f24ea0a9-3593-416e-a111-88940ce34f49}</a>
                                        <b>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The send data quese</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The creqate new thread method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9e47f596-226e-40b4-8924-2d7a94598965}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9e47f596-226e-40b4-8924-2d7a94598965}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</a>
                                        <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>database</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>The node local database</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</a>
                                        <b>{1de1752c-e400-4b0e-ad11-09545278d17a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The database query queue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</a>
                                        <b>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1de1752c-e400-4b0e-ad11-09545278d17a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1de1752c-e400-4b0e-ad11-09545278d17a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The database query responce </name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{980d3496-d03f-41e8-991a-99acf90eccce}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{980d3496-d03f-41e8-991a-99acf90eccce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1de1752c-e400-4b0e-ad11-09545278d17a}</a>
                                        <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73f9a73d-09fb-4229-ac05-3660187042ad}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{73f9a73d-09fb-4229-ac05-3660187042ad}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Reactor</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6edf2143-f2a9-4105-aa4b-002be4c94598}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6edf2143-f2a9-4105-aa4b-002be4c94598}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Resources</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{40cd4b53-4259-4a9c-b431-567256b55a89}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{40cd4b53-4259-4a9c-b431-567256b55a89}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6edf2143-f2a9-4105-aa4b-002be4c94598}</a>
                                        <b>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The read access resource method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{70b4c7b3-c196-4773-808a-4379f43951ce}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{70b4c7b3-c196-4773-808a-4379f43951ce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</a>
                                        <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40d2a713-bd35-4771-8c50-37751fe5189f}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{40d2a713-bd35-4771-8c50-37751fe5189f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The write access resource method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cea9150d-5e52-45de-91d6-a4e449e02b7f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cea9150d-5e52-45de-91d6-a4e449e02b7f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{40d2a713-bd35-4771-8c50-37751fe5189f}</a>
                                        <b>{6edf2143-f2a9-4105-aa4b-002be4c94598}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{00b549d9-14df-49f9-88c5-f6f17429cf68}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{00b549d9-14df-49f9-88c5-f6f17429cf68}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{40d2a713-bd35-4771-8c50-37751fe5189f}</a>
                                        <b>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ab10749-acf2-4e9e-b842-70cad3fc4fe3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0ab10749-acf2-4e9e-b842-70cad3fc4fe3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Async</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{2395da40-7373-418f-8c2d-d91a7b380768}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>850</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d11cc136-9832-4aec-abe0-03c63f7094a0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>New Thread</text>
                       <pos>x:1214;y:20</pos>
                       <rect>x:0;y:0;w:131;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0e0c334c-818f-4c92-9e29-c031cf2ce1c7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Main Thread</text>
                       <pos>x:345;y:20</pos>
                       <rect>x:0;y:0;w:130.203;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd8919c0-bcf8-42fa-8676-7f2861b755a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7079bb7-d428-4713-a2f3-57f9a3375122}</object>
                         <context>AbstractSpace</context>
                         <name>AbstractNode</name>
                         <pos>x:390;y:560</pos>
                         <rect>x:-330;y:-380;w:660;h:760</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>NP</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{9c9b85d3-f59f-4779-9d17-eecf5bbe10b2}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>847</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f375085-5620-4004-9ae7-7e32c43feea5}</object>
                         <context>AbstractSpace</context>
                         <name>The parse package method</name>
                         <pos>x:1250;y:410</pos>
                         <rect>x:-160;y:-230;w:320;h:460</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20b03ae8-9739-4586-9194-7b7e782d3fc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f24ea0a9-3593-416e-a111-88940ce34f49}</object>
                         <context>AbstractSpace</context>
                         <name>The  receive requests queue</name>
                         <pos>x:390;y:320</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2daf0614-b530-4b06-b55c-728d9fbd31c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</object>
                         <context>AbstractSpace</context>
                         <name>The send data quese</name>
                         <pos>x:390;y:480</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</object>
                         <context>AbstractSpace</context>
                         <name>The creqate new thread method</name>
                         <pos>x:390;y:400</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{370f4db6-c64f-456c-8347-cb224eede005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</object>
                         <a>{20b03ae8-9739-4586-9194-7b7e782d3fc2}</a>
                         <b>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07029368-3504-405d-8f65-9427efc3d7e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e47f596-226e-40b4-8924-2d7a94598965}</object>
                         <a>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</a>
                         <b>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e9a48e7-7922-472c-a9a5-096b550f7b38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf56cda1-41e3-489b-86a2-86339b791932}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{2daf0614-b530-4b06-b55c-728d9fbd31c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3e457d3-9253-4426-8ed3-7f74da75c214}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <context>AbstractSpace</context>
                         <name>The node local database</name>
                         <pos>x:-205;y:585</pos>
                         <rect>x:-170;y:-130;w:340;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d146685-5100-4a63-b8bd-a046bac771d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</object>
                         <context>AbstractSpace</context>
                         <name>The database query queue</name>
                         <pos>x:390;y:620</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1de1752c-e400-4b0e-ad11-09545278d17a}</object>
                         <context>AbstractSpace</context>
                         <name>The database query responce </name>
                         <pos>x:390;y:560</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13f182c2-05e1-47d8-95e8-43935f14efad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</object>
                         <a>{9d146685-5100-4a63-b8bd-a046bac771d4}</a>
                         <b>{b3e457d3-9253-4426-8ed3-7f74da75c214}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e434b177-2e13-451b-9e75-fa5bbfa2b5d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</object>
                         <a>{b3e457d3-9253-4426-8ed3-7f74da75c214}</a>
                         <b>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{318f0dbe-2a94-4ba2-938a-a6124524149f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{980d3496-d03f-41e8-991a-99acf90eccce}</object>
                         <a>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</a>
                         <b>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e188553-1343-499b-9a3a-ee744ba82255}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{9d146685-5100-4a63-b8bd-a046bac771d4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2345e06d-8b72-4e2f-af25-292d24b9ace0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73f9a73d-09fb-4229-ac05-3660187042ad}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <context>AbstractSpace</context>
                         <name>Reactor</name>
                         <pos>x:700;y:215</pos>
                         <rect>x:-75;y:-75;w:150;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c839657e-fc23-401a-9a2e-3f382ba23c00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</object>
                         <name>IncommingData</name>
                         <pos>x:1250;y:815</pos>
                         <rect>x:-160;y:-125;w:320;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4494e04-29bc-4a92-b70b-47bd9105a420}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f996b7d-48da-4943-a892-7366c1f9b281}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{c839657e-fc23-401a-9a2e-3f382ba23c00}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4528e67d-57d8-49d8-a199-f5952fee44dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6edf2143-f2a9-4105-aa4b-002be4c94598}</object>
                         <context>AbstractSpace</context>
                         <name>Resources</name>
                         <pos>x:275;y:775</pos>
                         <rect>x:-95;y:-85;w:190;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ca6020c-5ca9-40ae-8241-b73042ba903e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</object>
                         <context>AbstractSpace</context>
                         <name>The read access resource method</name>
                         <pos>x:495;y:825</pos>
                         <rect>x:-100;y:-35;w:200;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92eb5579-50a4-4998-9562-6b5b3e87cd74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40d2a713-bd35-4771-8c50-37751fe5189f}</object>
                         <context>AbstractSpace</context>
                         <name>The write access resource method</name>
                         <pos>x:495;y:725</pos>
                         <rect>x:-100;y:-35;w:200;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21d44974-21d3-4313-971e-ef4f6f7e6e87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70b4c7b3-c196-4773-808a-4379f43951ce}</object>
                         <a>{9ca6020c-5ca9-40ae-8241-b73042ba903e}</a>
                         <b>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e3a6e67-72d1-4b47-bf87-fbc84e21eeaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d4021b6-9181-4f94-9c09-4156208757e8}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{92eb5579-50a4-4998-9562-6b5b3e87cd74}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95b4600e-1953-4913-93aa-e2cc66b7fbb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cea9150d-5e52-45de-91d6-a4e449e02b7f}</object>
                         <a>{92eb5579-50a4-4998-9562-6b5b3e87cd74}</a>
                         <b>{4528e67d-57d8-49d8-a199-f5952fee44dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7271e4c8-ec7e-4b94-9b1c-0d5e0306e4d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40cd4b53-4259-4a9c-b431-567256b55a89}</object>
                         <a>{4528e67d-57d8-49d8-a199-f5952fee44dc}</a>
                         <b>{9ca6020c-5ca9-40ae-8241-b73042ba903e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5b780b8-5ec5-4c6a-8953-309a8c42ba76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e26d62d4-6936-49c9-80ff-eb212b121fed}</object>
                         <a>{c839657e-fc23-401a-9a2e-3f382ba23c00}</a>
                         <b>{9ca6020c-5ca9-40ae-8241-b73042ba903e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f7155a8-8c30-4702-96c6-19b1c9551c35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00b549d9-14df-49f9-88c5-f6f17429cf68}</object>
                         <a>{92eb5579-50a4-4998-9562-6b5b3e87cd74}</a>
                         <b>{c839657e-fc23-401a-9a2e-3f382ba23c00}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{af7cc666-5e8e-4f97-9b57-3888b2009fa1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>10</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5bf725ef-8090-4a3e-b7fb-25dd65b64da1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Local Storagge</text>
                       <pos>x:-250;y:15</pos>
                       <rect>x:0;y:0;w:123.438;h:35</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1596271151387</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94da9025-f1f6-4091-bebe-80acdd46e633}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94da9025-f1f6-4091-bebe-80acdd46e633}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IncommingData</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1cc78f12-2952-490e-952c-d76d678671a3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1cc78f12-2952-490e-952c-d76d678671a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</a>
                             <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e26d62d4-6936-49c9-80ff-eb212b121fed}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e26d62d4-6936-49c9-80ff-eb212b121fed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{84ebdf50-06cb-4925-96dc-0f99b01e3c1f}</a>
                             <b>{ebf2dda3-0bb1-45e1-ae30-409baca6ee35}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
