<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{74767b34-577e-40e7-979a-70bae6bf1b38}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6c8182f4-8824-4ed8-9fa7-07153e037552}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseCache.</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{867d837e-052d-4bad-9548-37d1b369cd2c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{867d837e-052d-4bad-9548-37d1b369cd2c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseCache.</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5275139d-b9c2-499a-a2e3-67aacbb3671b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d69d18e-cfe4-431b-b08d-5df5e10f58be}</object>
                         <context>DataBaseSpace</context>
                         <name>SqlDBWriter</name>
                         <pos>x:235;y:240</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QH</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8341593d-55f5-4569-809e-1c3a85f629c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e3a28ff-c52c-4147-ac16-52ddb5fa0656}</object>
                         <context>DataBaseSpace</context>
                         <name>SqlDBCache</name>
                         <pos>x:500;y:240</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QH</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c61245b9-dbc5-4fd0-ba4f-8eabdf5d902e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{063973c9-6c27-4495-987a-6babc00970c0}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database</name>
                         <pos>x:-10;y:240</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6636ba88-0ce4-457e-a140-38308397c834}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{665414d0-1cb8-4e39-aec7-a5e7c974bd48}</object>
                         <name>The Node (Server)</name>
                         <pos>x:765;y:240</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f2eb5af-674c-44f5-8ce7-f541c101dea7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{316af325-49e1-4ce1-afeb-2ced34d3c057}</object>
                         <a>{6636ba88-0ce4-457e-a140-38308397c834}</a>
                         <b>{8341593d-55f5-4569-809e-1c3a85f629c9}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31108c9b-d93f-459a-b9f7-f67d0e5a58ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8afa1668-c4b7-41b2-ae22-4f0d9eb8a3c3}</object>
                         <a>{8341593d-55f5-4569-809e-1c3a85f629c9}</a>
                         <b>{5275139d-b9c2-499a-a2e3-67aacbb3671b}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a49281c7-adf2-4495-aa6d-694efce4805c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99cef98d-393f-4698-9b81-c9ff1224e5ee}</object>
                         <a>{5275139d-b9c2-499a-a2e3-67aacbb3671b}</a>
                         <b>{c61245b9-dbc5-4fd0-ba4f-8eabdf5d902e}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ba3a6b29-f690-4cc7-864e-b120ad14ba4d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>This  is external requester 
of the objects.</text>
                       <pos>x:680;y:250</pos>
                       <rect>x:0;y:0;w:167.406;h:44</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5c60784c-2947-45cf-b749-6101417876e1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>This class retun object of 
request if object contains in the cache.
Else send request to SqlDBWriter. </text>
                       <pos>x:395;y:250</pos>
                       <rect>x:0;y:0;w:207.109;h:58</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8a6b1c06-9153-4df3-af67-d94014aea61f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>This class read objects 
from the database. </text>
                       <pos>x:170;y:250</pos>
                       <rect>x:0;y:0;w:128.766;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1601136597093</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e31be9f-4672-4ecb-942c-7a74d2f10840}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e31be9f-4672-4ecb-942c-7a74d2f10840}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DataBaseSpace</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e32f89a1-9cdb-4e89-859a-55b887d78776}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e32f89a1-9cdb-4e89-859a-55b887d78776}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AsyncSqlDb</name>
                            </MObject>
                           </base-MObject>
                           <namespace>QH</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e3a28ff-c52c-4147-ac16-52ddb5fa0656}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0e3a28ff-c52c-4147-ac16-52ddb5fa0656}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SqlDBCache</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8afa1668-c4b7-41b2-ae22-4f0d9eb8a3c3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8afa1668-c4b7-41b2-ae22-4f0d9eb8a3c3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0e3a28ff-c52c-4147-ac16-52ddb5fa0656}</a>
                                        <b>{5d69d18e-cfe4-431b-b08d-5df5e10f58be}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QH</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d69d18e-cfe4-431b-b08d-5df5e10f58be}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d69d18e-cfe4-431b-b08d-5df5e10f58be}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SqlDBWriter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{99cef98d-393f-4698-9b81-c9ff1224e5ee}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{99cef98d-393f-4698-9b81-c9ff1224e5ee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5d69d18e-cfe4-431b-b08d-5df5e10f58be}</a>
                                        <b>{063973c9-6c27-4495-987a-6babc00970c0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QH</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{129f3a85-eca4-4d75-bae0-d35e201e3047}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{129f3a85-eca4-4d75-bae0-d35e201e3047}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataBaseNode</name>
                            </MObject>
                           </base-MObject>
                           <namespace>QH</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{063973c9-6c27-4495-987a-6babc00970c0}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{063973c9-6c27-4495-987a-6babc00970c0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{665414d0-1cb8-4e39-aec7-a5e7c974bd48}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{665414d0-1cb8-4e39-aec7-a5e7c974bd48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>The Node (Server)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{316af325-49e1-4ce1-afeb-2ced34d3c057}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{316af325-49e1-4ce1-afeb-2ced34d3c057}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{665414d0-1cb8-4e39-aec7-a5e7c974bd48}</a>
                             <b>{0e3a28ff-c52c-4147-ac16-52ddb5fa0656}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
