<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{578fb64c-d647-45d7-9413-1a54b354db2b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3cc6cd6f-0ce7-43b5-8a8c-1962b0207c79}</uid>
        </MElement>
       </base-MElement>
       <name>KeyStorageImplementation</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1ee7a90d-8a76-4fbd-9bd2-ef7a78f293e9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1ee7a90d-8a76-4fbd-9bd2-ef7a78f293e9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>KeyStorageImplementation</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73bb3bc5-3604-4108-9eb9-6322ee2c03a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bf04cca-9103-4df5-a5a6-42ca6a7478cd}</object>
                         <name>Storage Location</name>
                         <pos>x:585;y:320</pos>
                         <rect>x:-95;y:-100;w:190;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>artifact</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63906c75-b844-49ff-a2d7-003d91396628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54a04999-4d1f-474d-b713-b41960caad2f}</object>
                         <name>KeyData</name>
                         <pos>x:530;y:265</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ba1d96e-4bb2-490f-9a2c-30f37cab8090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bf70bc2-48c6-4a73-8c37-c4d74c2a471c}</object>
                         <name>KeyData2</name>
                         <pos>x:635;y:265</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3c8b82c-2d10-4aab-bf2d-f0a773b1a214}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{272fa499-b8f6-4b5f-a65d-52e94fd19e75}</object>
                         <name>KeyData3</name>
                         <pos>x:530;y:355</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a31881d-976f-49b4-84bc-6e829fde7524}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41a62eef-b99a-4292-9a5e-6877f3822d74}</object>
                         <name>KeyData3</name>
                         <pos>x:635;y:355</pos>
                         <rect>x:-20;y:-30;w:40;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>document</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90e23bca-830b-4f04-9b79-d2b76aa7a942}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ccda0b5-00de-4d4c-b365-e045dc6f6f31}</object>
                         <name>Node (Server or Client)</name>
                         <pos>x:235;y:290</pos>
                         <rect>x:-175;y:-130;w:350;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>node</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{32b0ae69-b40c-426c-aaa8-34d737714611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{962cbac6-7959-42e9-acd3-f26976cbe484}</object>
                         <context>AbstractSpace</context>
                         <name>KeyStorage</name>
                         <pos>x:235;y:300</pos>
                         <rect>x:-155;y:-95;w:310;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QH</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18d07b5f-7a24-4007-811a-800f28514869}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58bd3970-0d20-48e4-ad00-e9b89ee16e8e}</object>
                         <a>{b11fad66-7c15-4a0c-90d7-fdb7c7b09d54}</a>
                         <b>{73bb3bc5-3604-4108-9eb9-6322ee2c03a6}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b11fad66-7c15-4a0c-90d7-fdb7c7b09d54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c08d894-d147-4b48-8829-6f3a50c45cd0}</object>
                         <context>AbstractSpace</context>
                         <name>ReadAllData methods</name>
                         <pos>x:235;y:320</pos>
                         <rect>x:-140;y:-50;w:280;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ac8b121e-fdfc-41ae-bc0b-296e2658c1dc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>This method read all files from storage locations. 
Where a name of file it is key of DataKey.</text>
                       <pos>x:99;y:300</pos>
                       <rect>x:0;y:0;w:270.125;h:57</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1600928388806</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bf04cca-9103-4df5-a5a6-42ca6a7478cd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bf04cca-9103-4df5-a5a6-42ca6a7478cd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Storage Location</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>artifact</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4753b9b-bb59-4797-8201-0e7f6cc3a09f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4753b9b-bb59-4797-8201-0e7f6cc3a09f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Document</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54a04999-4d1f-474d-b713-b41960caad2f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54a04999-4d1f-474d-b713-b41960caad2f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyData</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bf70bc2-48c6-4a73-8c37-c4d74c2a471c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bf70bc2-48c6-4a73-8c37-c4d74c2a471c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyData2</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{272fa499-b8f6-4b5f-a65d-52e94fd19e75}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{272fa499-b8f6-4b5f-a65d-52e94fd19e75}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyData3</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41a62eef-b99a-4292-9a5e-6877f3822d74}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41a62eef-b99a-4292-9a5e-6877f3822d74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyData3</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>document</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ccda0b5-00de-4d4c-b365-e045dc6f6f31}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ccda0b5-00de-4d4c-b365-e045dc6f6f31}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Node (Server or Client)</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>node</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d472d214-54c2-4045-b825-9a2ab109d69f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d472d214-54c2-4045-b825-9a2ab109d69f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AbstractSpace</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{962cbac6-7959-42e9-acd3-f26976cbe484}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{962cbac6-7959-42e9-acd3-f26976cbe484}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>KeyStorage</name>
                            </MObject>
                           </base-MObject>
                           <namespace>QH</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c08d894-d147-4b48-8829-6f3a50c45cd0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c08d894-d147-4b48-8829-6f3a50c45cd0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ReadAllData methods</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{58bd3970-0d20-48e4-ad00-e9b89ee16e8e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{58bd3970-0d20-48e4-ad00-e9b89ee16e8e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c08d894-d147-4b48-8829-6f3a50c45cd0}</a>
                                        <b>{5bf04cca-9103-4df5-a5a6-42ca6a7478cd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
