<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1974d1c6-c7fd-48c9-8716-2963ce55ae17}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1b070744-3368-47f3-a6d5-cba2dcf13046}</uid>
        </MElement>
       </base-MElement>
       <name>ASync</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{86c65e6e-c6f3-4bdf-bf60-d469507385f7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86c65e6e-c6f3-4bdf-bf60-d469507385f7}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AbstractSpace</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40b050a2-cbb3-434a-9820-a0408dd9cc65}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{40b050a2-cbb3-434a-9820-a0408dd9cc65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Abstractnode</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8545c84f-1e54-4c66-89cc-144f97258d62}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8545c84f-1e54-4c66-89cc-144f97258d62}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Query Requests</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a70d4258-8d62-43ef-b4e7-1692461ccf90}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a70d4258-8d62-43ef-b4e7-1692461ccf90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Query Ansvers</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{afca4323-c099-43df-bcf7-7a27bbc1f446}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{afca4323-c099-43df-bcf7-7a27bbc1f446}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ParsePackages</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7079bb7-d428-4713-a2f3-57f9a3375122}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e7079bb7-d428-4713-a2f3-57f9a3375122}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AbstractNode</name>
                            </MObject>
                           </base-MObject>
                           <namespace>NP</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f375085-5620-4004-9ae7-7e32c43feea5}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8f375085-5620-4004-9ae7-7e32c43feea5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The parse package method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf56cda1-41e3-489b-86a2-86339b791932}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf56cda1-41e3-489b-86a2-86339b791932}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8f375085-5620-4004-9ae7-7e32c43feea5}</a>
                                        <b>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f24ea0a9-3593-416e-a111-88940ce34f49}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f24ea0a9-3593-416e-a111-88940ce34f49}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The  receive requests queue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f24ea0a9-3593-416e-a111-88940ce34f49}</a>
                                        <b>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The send data quese</name>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The creqate new thread method</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9e47f596-226e-40b4-8924-2d7a94598965}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9e47f596-226e-40b4-8924-2d7a94598965}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</a>
                                        <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>database</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>The node local database</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</a>
                                        <b>{1de1752c-e400-4b0e-ad11-09545278d17a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The database query queue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</a>
                                        <b>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1de1752c-e400-4b0e-ad11-09545278d17a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1de1752c-e400-4b0e-ad11-09545278d17a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>The database query responce </name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{980d3496-d03f-41e8-991a-99acf90eccce}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{980d3496-d03f-41e8-991a-99acf90eccce}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1de1752c-e400-4b0e-ad11-09545278d17a}</a>
                                        <b>{8f375085-5620-4004-9ae7-7e32c43feea5}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73f9a73d-09fb-4229-ac05-3660187042ad}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{73f9a73d-09fb-4229-ac05-3660187042ad}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Reactor</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ab10749-acf2-4e9e-b842-70cad3fc4fe3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0ab10749-acf2-4e9e-b842-70cad3fc4fe3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Async</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{2395da40-7373-418f-8c2d-d91a7b380768}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>850</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d11cc136-9832-4aec-abe0-03c63f7094a0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>New Thread</text>
                       <pos>x:1214;y:20</pos>
                       <rect>x:0;y:0;w:131;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0e0c334c-818f-4c92-9e29-c031cf2ce1c7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Main Thread</text>
                       <pos>x:345;y:20</pos>
                       <rect>x:0;y:0;w:130.203;h:35</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd8919c0-bcf8-42fa-8676-7f2861b755a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7079bb7-d428-4713-a2f3-57f9a3375122}</object>
                         <context>AbstractSpace</context>
                         <name>AbstractNode</name>
                         <pos>x:390;y:445</pos>
                         <rect>x:-330;y:-265;w:660;h:530</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>NP</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{9c9b85d3-f59f-4779-9d17-eecf5bbe10b2}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>847</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f375085-5620-4004-9ae7-7e32c43feea5}</object>
                         <context>AbstractSpace</context>
                         <name>The parse package method</name>
                         <pos>x:1275;y:450</pos>
                         <rect>x:-160;y:-265;w:320;h:530</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20b03ae8-9739-4586-9194-7b7e782d3fc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f24ea0a9-3593-416e-a111-88940ce34f49}</object>
                         <context>AbstractSpace</context>
                         <name>The  receive requests queue</name>
                         <pos>x:390;y:320</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2daf0614-b530-4b06-b55c-728d9fbd31c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1373dedb-4ef1-4be0-9460-0ba97d459b90}</object>
                         <context>AbstractSpace</context>
                         <name>The send data quese</name>
                         <pos>x:390;y:485</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5de24217-86bc-4d17-af6e-f04b85f06dd0}</object>
                         <context>AbstractSpace</context>
                         <name>The creqate new thread method</name>
                         <pos>x:390;y:400</pos>
                         <rect>x:-210;y:-25;w:420;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{370f4db6-c64f-456c-8347-cb224eede005}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fddcabd3-67ca-4a34-be6b-4260bcb3061d}</object>
                         <a>{20b03ae8-9739-4586-9194-7b7e782d3fc2}</a>
                         <b>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{07029368-3504-405d-8f65-9427efc3d7e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e47f596-226e-40b4-8924-2d7a94598965}</object>
                         <a>{050ed47c-af5b-4682-a3fa-acf6fd9bef76}</a>
                         <b>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e9a48e7-7922-472c-a9a5-096b550f7b38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf56cda1-41e3-489b-86a2-86339b791932}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{2daf0614-b530-4b06-b55c-728d9fbd31c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3e457d3-9253-4426-8ed3-7f74da75c214}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65d31fce-4ab2-480f-ba4e-c7d9ef88ec5a}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <context>AbstractSpace</context>
                         <name>The node local database</name>
                         <pos>x:390;y:920</pos>
                         <rect>x:-170;y:-130;w:340;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d146685-5100-4a63-b8bd-a046bac771d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf0a2ec5-b735-486d-a6fe-c6eb9d5015a2}</object>
                         <context>AbstractSpace</context>
                         <name>The database query queue</name>
                         <pos>x:475;y:610</pos>
                         <rect>x:-120;y:-25;w:240;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1de1752c-e400-4b0e-ad11-09545278d17a}</object>
                         <context>AbstractSpace</context>
                         <name>The database query responce </name>
                         <pos>x:305;y:555</pos>
                         <rect>x:-120;y:-25;w:240;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13f182c2-05e1-47d8-95e8-43935f14efad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb488713-7f01-4415-a0bf-2cb4cbe178ec}</object>
                         <a>{9d146685-5100-4a63-b8bd-a046bac771d4}</a>
                         <b>{b3e457d3-9253-4426-8ed3-7f74da75c214}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e434b177-2e13-451b-9e75-fa5bbfa2b5d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5513e8f-8603-4a7f-b2ff-701ef575832b}</object>
                         <a>{b3e457d3-9253-4426-8ed3-7f74da75c214}</a>
                         <b>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{318f0dbe-2a94-4ba2-938a-a6124524149f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{980d3496-d03f-41e8-991a-99acf90eccce}</object>
                         <a>{93fdf02a-73f5-45eb-9670-ab53850ff8e1}</a>
                         <b>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e188553-1343-499b-9a3a-ee744ba82255}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a3d28a1-2c8e-409a-b753-7dc67d47e018}</object>
                         <a>{23685ca4-7c6a-414e-9ef5-3326d1089b89}</a>
                         <b>{9d146685-5100-4a63-b8bd-a046bac771d4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2345e06d-8b72-4e2f-af25-292d24b9ace0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73f9a73d-09fb-4229-ac05-3660187042ad}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <context>AbstractSpace</context>
                         <name>Reactor</name>
                         <pos>x:700;y:215</pos>
                         <rect>x:-75;y:-75;w:150;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1596226000397</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94da9025-f1f6-4091-bebe-80acdd46e633}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94da9025-f1f6-4091-bebe-80acdd46e633}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
